* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main body */
body {
  font-family: "Varela Round", sans-serif;
  margin: 0;
}

.root {
  background-color: #f6f6f9;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 215px 1fr;
  grid-template-areas: 
    'nav nav'
    'side body';
}

/* Header and sidebar */
.navbar {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  padding: 20px 40px;
  width: 100%;
  border-bottom: 2px solid black;
  background-color: #fff;
}

.sidebar {
  grid-area: side;
  width: 200px;
  height: 100vh;
  position: fixed;
  z-index: 50;
  background-color: white;
  top: 0;
  left: 0;
  padding: 50px 40px 40px 40px;
  border-right: 2px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
}

/* Header elements*/
.logo {
  width: 190px;
}

.logo a img {
  max-width: 100px;
}

.nav-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: left;
}
.nav-info h2{
  text-align: left;
}

.btn {
  outline: none;
  display: inline-block;
  border: none;
  background: #091f42;
  padding: 15px 24px;
  border-radius: 8px;
  color: white;
}

/* Sidebar elements */
.sidebar {
  padding-top: 120px;
}

.sidebar ul {
  list-style: none;
}

.nav-link {
  margin-bottom: 10px;
}

.nav-link a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  display: block;
  padding: 8px;
  border-radius: 4px;
}

.nav-link a:hover {
  background-color: #ddd;
}

.sidebar .logout {
  text-decoration: none;
  color: #000;
  padding: 8px;
  border-radius: 4px;
  font-weight: bold;
  margin-top: auto;
}

/* Dasboard body */
.page-body {
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  padding-left: 20px;
  max-width: 100%;
}

/* Dashboard Plans section */
.plans {
  display: flex;
  padding: 20px 100px 0 0;
  justify-content: start;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.plan-card {
  width: 250px;
  max-width: 250px;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 2px solid #000;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.plan-card .amount {
  font-size: 28px;
  font-weight: bold;
}

.plan-card .see-plan {
  text-decoration: none;
  color: #0080ff;
  font-weight: bold;
  margin-top: 10px;
}

.transactions {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.plan-card:last-child {
  margin-right: 0;
}

.plan-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.transactions .head {
  display: flex;
  flex-direction: row;
}

.transactions h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.transactions .filter {
  margin-bottom: 10px;
  margin-left: 2rem;
  display: flex;
  justify-content: flex-end;
}

.transactions .filter select{
 padding: 10px;
}

.transactions ul {
  list-style: none;
  flex-grow: 1;
  border: 2px solid #000;
  border-radius: 4px;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.transactions ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.transactions ul li:last-child {
  border-bottom: none;
}

.transactions ul li span {
  width: 200px;
}